@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  padding-left: 5%;
  padding-right: 5%;
}
h1 {
  font-family: "Pixelify Sans", serif;
  font-weight: 700;
  font-size: 4.375rem;
  color: #000000b3;
  margin-left: 20px;
  margin-bottom: 40px;
}
.tablegrid {
  background-color: #b2b2b2;
  width: 100%;
  height: 100%;
  border: #00000066 3px solid;
}
.table {
  background-color: #d3d3d3;
  display: grid;
  grid-template-rows: 20vh 20vh 20vh;
  grid-template-columns: 20vh 20vh 20vh;
  gap: 2.5px;
  border: 5px solid #d3d3d3;
}
.craft {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

img {
  max-width: 100%;
}
.resultgrid {
  background-color: #b2b2b2;
  width: 20vh;
  height: 20vh;
  border: #00000066 3px solid;
}
.tablegrid:hover {
  background-color: #d9d9d9;
}
h2 {
  font-family: "Pixelify Sans", serif;
  font-weight: 700;
  font-size: 3rem;
  color: #000000b3;
  margin-top: 30px;
}
.inventorygrid {
  background-color: #00000066;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: #00000066 3px solid;
}
button {
  border: none;
  background: none;
}
.inventorytable {
  display: grid;
  grid-template-columns: repeat(10, 6vw);
  grid-template-rows: repeat(1, 6vw);
  flex-direction: row;
  gap: 20px;
}
.arrow {
  width: 150px;
  filter: invert(29%) sepia(0%) saturate(1%) hue-rotate(116deg) brightness(96%)
    contrast(90%);
}
.selected {
  border: red 3px solid;
}
.deselect {
  border: none;
}
